services:
  - type: web
    name: vilawai-chatbot
    env: python
    plan: free
    buildCommand: pip install -r deploy/requirements.txt
    startCommand: python app.py
    autoDeploy: true
    envVars:
      - key: GOOGLE_API_KEY
        sync: false
